APP_ENV=production
APP_KEY=base64:c0wwSG0Pa1ohi8ybzvJyH2CyPz1JxCCZJ3d1kvPws7k=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=afripeaj_easypay_ponzi
DB_USERNAME=afripeaj_root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=a
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME = "E"

EMAILHELPER_HOST=server163.web-hosting.com
EMAILHELPER_USERNAME=
EMAILHELPER_PASSWORD=
EMAILHELPER_HOSTA=
EMAILHELPER_SMTP=ssl
EMAILHELPER_PORT=465
EMAILHELPER_ADMIN_NAME=""


MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null



