APP_ENV=production
APP_KEY=base64:c0wwSG0Pa1ohi8ybzvJyH2CyPz1JxCCZJ3d1kvPws7k=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=easy_ponzi
DB_USERNAME=admin
DB_PASSWORD=(&4sb=m*XDf{

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

EMAILHELPER_PASSWORD=RaphSegun@123
EMAILHELPER_USERNAME=admin@kickandfollow.com
EMAILHELPER_HOST=mail.kickandfollow.com
EMAILHELPER_HOSTA=mail.kickandfollow.com
EMAILHELPER_SMTP=admin@tls
EMAILHELPER_ADMIN_NAME=GIVEANDGET
